{
  "name": "chat-adviser-bot",
  "description": "Chat Adviser is an open source Telegram bot that helps to moderate chats.",
  "version": "1.6.0",
  "scripts": {
    "build": "eslint . && tsc -noEmit && node build.mjs",
    "dev": "docker compose --file compose.dev.yml up --build --detach --force-recreate --remove-orphans && prisma migrate dev && nodemon -r tsconfig-paths/register src/index.ts",
    "lint": "eslint --fix .",
    "start": "docker compose --env-file=.env --file dist/compose.yml up --build --detach --force-recreate --remove-orphans"
  },
  "author": "Vlad Ivanov",
  "bugs": {
    "url": "https://github.com/vlad-ivanov-d/chat-adviser-bot/issues"
  },
  "engines": {
    "node": "18.17.1",
    "npm": "9.6.7"
  },
  "homepage": "https://github.com/vlad-ivanov-d/chat-adviser-bot#readme",
  "keywords": [
    "bot",
    "nodejs",
    "telegram"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:vlad-ivanov-d/chat-adviser-bot.git"
  },
  "volta": {
    "node": "18.17.1",
    "npm": "9.6.7"
  },
  "dependencies": {
    "@prisma/client": "5.3.1",
    "cron": "3.0.0",
    "date-fns": "2.30.0",
    "date-fns-tz": "2.0.0",
    "dotenv": "16.3.1",
    "i18next": "23.5.1",
    "telegraf": "4.14.0"
  },
  "devDependencies": {
    "@types/node": "20.8.2",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "esbuild": "0.19.4",
    "esbuild-copy-static-files": "0.1.0",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "27.4.2",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-sonarjs": "0.21.0",
    "eslint-plugin-typescript-sort-keys": "3.0.0",
    "nodemon": "3.0.1",
    "prettier": "3.0.3",
    "prisma": "5.3.1",
    "rimraf": "5.0.5",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.2.2"
  }
}
